author = "TAW_Tonic";
onLoadName = "Altis Life RPG v3.1.2";
onLoadMission = "A RPG game mode developed by TAW_Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
loadScreen = "Loading.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 5;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 30;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
    {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
    };
  class tazersound
    {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
    };
  class car_lock
    {
    name = "car_lock";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
    };
  class unlock
    {
    name = "unlock";
    sound[] = {"\sounds\unlock.ogg", 1.0, 1};
    titles[] = {};
    };
  class caralarm
    {
    name = "caralarm";
    sound[] = {"\sounds\caralarm.ogg", 1, 1};
    titles[] = {};
    };
  class Cuff 
    {
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
  class grapes 
	{
		name = "bag";
		sound[] = {"\sounds\bag.ogg", 0.95, 0.95};
		titles[] = {};
	};
  class alert
    {
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};
	};
  class gold
    {
		name = "gold";
		sound[] = {"\sounds\gold.ogg", 1.0, 1};
		titles[] = {};
	};
  class bank_alarm
    {
    name = "bank_alarm";
    sound[] = {"\sounds\bank.ogg", 1.0, 1};
    titles[] = {};
    };
  class beep
    {
	name = "beep";
	sound[] = {"\sounds\beep.ogg", 1.0, 1};
	titles[] = {};
    };
  class dial
    {
	name = "dial";
	sound[] = {"\sounds\dial.ogg", 1.0, 1};
	titles[] = {};
    };
};

class CfgDebriefing
{
	class AlreadyWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You need to play as a cop. No civilian playing allowed!";
		description = "When you play as a cop, you revoke your right to play as a civilian!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
    
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
    class SpyGlass
 	{
 		title = "The SpyGlass sees you";
 		subTitle = "You were detected by the SpyGlass";
 		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
 		pictureBackground = "";
		picture = "";
 		pictureColor[] = {0,0.3,0.6,1};
 	};
    
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};

onPauseScript = "player_onPause.sqf";